009032218(Peter Thobe)>

Question 2 notes -  could be clearer on what she wanted returned here on the getrow and getColumn functions. Could misconstrued that she wanted to be able to get row or column vectors not the size.

question 3 -  Should lecture about UML class diagrams before requiring this on an assignment.