Peter Thobe SID 009032218
Project-WhiteBoard
CS151 Sec01

notes:

Text edit area: must press enter for the changes to forwarded to the text objects else it will ignore 
any updates.

Also note: initial error while clicking on canvas with no objects. program still functions normally even so.
Also note: Does not reset drawn knobs/selected when white space is clicked.
